spring.jpa.show-sql=true

# Config Kevin
#spring.datasource.url=jdbc:mariadb://localhost:3306/db_transports
#spring.datasource.username=root

# Config Vincent
#server.port = 8090
#
#spring.datasource.url = jdbc:mysql://localhost:3306/gestion_transports_db
#spring.datasource.username = root
#spring.datasource.password =


# conf Marie
#server.port = 8090
#
#spring.datasource.url = jdbc:mysql://localhost:3306/gestion_transports
#spring.datasource.username = root
#spring.datasource.password =

#spring.datasource.password =
